# Intent

<aside>
π’΅

**κµ¬μ„± μ”μ† (μ»΄ν¬λ„νΈ) κ°„μ— μ‘μ—… μν–‰μ„ μ„ν• μ •λ³΄λ¥Ό μ „λ‹¬ν•λ” μ—­ν• **

β†’Intentλ” λ©”μ‹μ§• κ°μ²΄λ΅, λ‹¤λ¥Έ μ•± κµ¬μ„± μ”μ†λ΅λ¶€ν„° μ‘μ—…μ„ μ”μ²­ν•λ”λ° μ‚¬μ©ν•λ‹¤.

</aside>

- Intentμ μ‚¬λ΅€
    
    Intentκ°€ κµ¬μ„±μ”μ† μ‚¬μ΄μ ν†µμ‹ μ„ μ΄‰μ§„ν•λ” λ°©μ‹μ— μ£Όμ” μ‚¬λ΅€λ” 3κ°€μ§€λ‹¤.
    
1. μ•΅ν‹°λΉ„ν‹° μ‹μ‘
2. μ„λΉ„μ¤ μ‹μ‘
3. λΈλ΅λ“μΊμ¤νΈ μ „λ‹¬

### **Intentμ μ‚¬μ©λ²•**

- Intentμ μ ν• 2κ°€μ§€

<aside>
π’΅

1. Β **λ…μ‹μ  intent**
- Intentλ¥Ό μ¶©μ΅±ν•λ” μ• ν”λ¦¬μΌ€μ΄μ…μ΄ λ¬΄μ—‡μΈμ§€ λ…μ‹ν•΄μ¤€λ‹¤.
- λ…μ‹μ  μΈν…νΈλ” λ³΄ν†µ μ•± μ•μ—μ„ κµ¬μ„± μ”μ†λ¥Ό μ‹μ‘ν•  λ• μ‚¬μ©
    
    β†’ μ‹μ‘ν•κ³ μ ν•λ” μ•΅ν‹°λΉ„ν‹° λλ” μ„λΉ„μ¤μ ν΄λμ¤ μ΄λ¦„μ„ μ•κ³  μκΈ° λ•λ¬Έ
    

[μ‚¬μ©μ μ‘μ—…μ— μ‘λ‹µν•μ—¬ μƒλ΅μ΄ activityλ¥Ό μ‹μ‘ν•κ±°λ‚ λ°±κ·ΈλΌμ΄λ“μ—μ„ νμΌμ„ λ‹¤μ΄λ΅λ“ν•κΈ° μ„ν•΄ μ„λΉ„μ¤λ¥Ό μ‹μ‘ν•λ” κ²ƒ λ“±]

- ex) μ²« λ²μ§Έ ν™”λ©΄(FirstActivity)μ—μ„ λ‘ λ²μ§Έ ν™”λ©΄(SecondActivity)λ΅ λ„μ–΄κ° λ•
    
    FirstActivity.java
    
    ```java
    Intent intent = new Intent(getApplicationContext(), SecondActivity.class)
    startActivity(intent);
    ```
    

</aside>

<aside>
π’΅

1. **μ•”μ‹μ  intent**
- νΉμ • κµ¬μ„± μ”μ†μ μ΄λ¦„μ„ λ€μ§€ μ•μ§€λ§, κ·Έ λ€μ‹  μν–‰ν•  μΌλ°μ μΈ μ‘μ—…μ„ μ„ μ–Έν•μ—¬ λ‹¤λ¥Έ μ•±μ κµ¬μ„± μ”μ†κ°€ μ΄λ¥Ό μ²λ¦¬ν•  μ μλ„λ΅ ν•΄μ¤€λ‹¤.
- ex) μ‚¬μ©μμ—κ² μ§€λ„μ— μλ” ν• μ„μΉλ¥Ό ν‘μ‹ν•κ³ μ ν•λ” κ²½μ°, μ•”μ‹μ  Intentλ¥Ό μ‚¬μ©ν•μ—¬ ν•΄λ‹Ή κΈ°λ¥μ„ κ°–μ¶ λ‹¤λ¥Έ μ•±μ΄ μ§€μ •λ μ„μΉλ¥Ό μ§€λ„μ— ν‘μ‹ν•λ„λ΅ μ”μ²­ν•  μ μλ‹¤.
</aside>

μ•”μ‹μ  intent μ‚¬μ© μ‹ Android μ‹μ¤ν…μ—μ„ μ‹μ‘ν•  μ μ ν• κµ¬μ„± μ”μ†λ¥Ό μ°Ύλ”λ°, μ΄λ• intentμ λ‚΄μ©μ„ κΈ°κΈ°μ— μλ” λ‹¤λ¥Έ μ—¬λ¬ μ•±μ Manifest νμΌμ—μ„ μ„ μ–Έλ Intent Filterμ™€ λΉ„κµν•λ” λ°©λ²•μ„ μ‚¬μ©ν•λ‹¤.

ν•΄λ‹Ή Intentμ™€ μΌμΉν•λ” Intent Filterκ°€ μμΌλ©΄ μ‹μ¤ν…μ—μ„ ν•΄λ‹Ή κµ¬μ„± μ”μ†λ¥Ό μ‹μ‘ν•κ³  μ΄λ¥Ό Intent κ°μ²΄λ¥Ό μ „λ‹¬ν•λ‹¤.

!https://blog.kakaocdn.net/dn/CXTRK/btqyPUU5wkg/91grhrJUipuYZ9AzZ1SOzK/img.png

μ•”μ‹μ  intentκ°€ μ‹μ¤ν…μ„ ν†µν•΄ μ „λ‹¬λμ–΄ FirstActivityμ—μ„ SecondActivityλ¥Ό μ‹μ‘ν•λ” λ°©λ²•

ex) 'μ΄λ³΄κ°λ°μ νƒμ¶κΈ°' λΈ”λ΅κ·Έλ΅ λ³΄λ‚΄κΈ°

(μ•”μ‹μ  μΈν…νΈλ¥Ό μ‚¬μ©ν•λ” μ΄μ  : URIλΌλμ§€ λ‚΄κ°€ λ§λ“¤μ§€ μ•μ€ μ•±μ΄λΌλ©΄ μ»΄ν¬λ„νΈμ μ΄λ¦„μ„ μ •ν™•ν λ…μ‹ν•  μ μ—†μ–΄μ„)

```java
Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://siadaddy-cordinglife.tistory.com"));
startActivity(intent);
```

μ΄μ™€κ°™μ€ λ°©λ²•μΌλ΅ λ‹¤λ¥Έ μ•±μ„ νΈμ¶ν•κ±°λ‚ uriλ¥Ό λ„μ°λ” λ“±μ΄ μ•”μ‹μ  μΈν…νΈμ— ν•΄λ‹Ήλλ‹¤.

μ„μ μ΄ν•΄λ¥Ό λ•κΈ°μ„ν•΄ μΈν…νΈ ν•„ν„°μ— λ€ν•΄ κ°„λµν μ„¤λ…ν•κ³  λ„μ–΄κ°€κ² λ‹¤.

- *μΈν…νΈ ν•„ν„°

- μ•λ“λ΅μ΄λ“ μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ λ§λ“¤ λ• ManifestλΌλ” νμΌμ΄ μκ³ , νμΌ λ‚΄μ© μ¤‘ Intent-filterλΌλ” κ²ƒμ΄ μλ‹¤.

μλ¥Ό λ“¤μ–΄ μ»΄ν¬λ„νΈ Aκ°€ μ»΄ν¬λ„νΈ Bλ΅ μΈν…νΈλ¥Ό λ³΄λ‚Ό μ‹,

λ…μ‹μ  μΈν…νΈλΌλ©΄ μ»΄ν¬λ„νΈ Bλ” λ°”λ΅ μΈν…νΈλ¥Ό λ°›μ•μ„ κ²ƒμ΄λ‹¤.

ν•μ§€λ§ μ•”μ‹μ  μΈν…νΈλΌλ©΄ μ»΄ν¬λ„νΈ Bλ” μ΄ μΈν…νΈκ°€ μμ‹ μ μ†μ„±κ³Ό λ¶€ν•©ν•λ”μ§€ ν™•μΈμ„ ν•΄μ•Όν•  κ²ƒμ΄λ‹¤.

μ΄λ¬ν• ν™•μΈ μ‘μ—…μ„ μ„ν•΄ Intent-filterλΌλ” κ²ƒμ΄ μ΅΄μ¬ν•λ‹¤.
